# NeoBots

./: .gitignore  build.gradle  gradle.properties
.github/: experimental-build.md
.github/workflows/: build.yml
PyTools/: translation_check.py
docs/: bots.md  index.md  modules.md  upgrades.md
src/main/java/xyz/agmstudio/neobots/: ClientSetup.java  NeoBots.java
src/main/java/xyz/agmstudio/neobots/block/: HalfShaftVisual.java
src/main/java/xyz/agmstudio/neobots/block/battery/: BatteryBlock.java  BatteryBlockEntity.java  BatteryItem.java
src/main/java/xyz/agmstudio/neobots/block/charger/: ChargerBlock.java  ChargerBlockEntity.java  ChargerMenu.java  ChargerRenderer.java
src/main/java/xyz/agmstudio/neobots/block/charging_pad/: ChargingPadBlock.java  ChargingPadBlockEntity.java  ChargingPadRenderer.java
src/main/java/xyz/agmstudio/neobots/block/parts/: AndesiteRollerHead.java  BrassRollerHead.java  BrassWheel.java  BrassWheelBase.java  RollerWheel.java
src/main/java/xyz/agmstudio/neobots/components/: DepositModuleComponent.java  MoveTarget.java  WithdrawModuleComponent.java
src/main/java/xyz/agmstudio/neobots/containers/: BatteryContainer.java  BotFilteredContainer.java  BotFilteredSlot.java  InventoryContainer.java  ModuleContainer.java  UpgradeContainer.java
src/main/java/xyz/agmstudio/neobots/containers/slotgroups/: ClientSlotGroup.java  SlotCreator.java  SlotGroup.java  SlotGroupHolder.java
src/main/java/xyz/agmstudio/neobots/containers/slots/: BotFilteredSlot.java  FilterSlot.java  LimitedSlot.java  LockedSlot.java  NeoSlot.java  PreviewSlot.java
src/main/java/xyz/agmstudio/neobots/gui/: Drawable.java  FrameTexture.java  ScreenDrawer.java  Texture.java
src/main/java/xyz/agmstudio/neobots/index/: CNBBlockEntities.java  CNBBlocks.java  CNBCreativeModeTabs.java  CNBDataComponents.java  CNBEntities.java  CNBItems.java  CNBJeiPlugin.java  CNBLang.java  CNBMenus.java  CNBPonders.java
src/main/java/xyz/agmstudio/neobots/item/: BatteryItem.java
src/main/java/xyz/agmstudio/neobots/menus/: AbstractMenu.java  AbstractNeoMenu.java  ChargingModuleMenu.java  ChargingModuleScreen.java  DepositModuleMenu.java  DepositModuleScreen.java  NeoBotMenu.java  NeoBotScreen.java  TransferModuleMenu.java  TransferModuleScreen.java  WithdrawModuleMenu.java  WithdrawModuleScreen.java
src/main/java/xyz/agmstudio/neobots/menus/abstracts/: AbstractMenu.java  AbstractScreen.java  WidgetHolder.java
src/main/java/xyz/agmstudio/neobots/menus/gui/: Drawable.java  FrameTexture.java  Label.java  Texture.java
src/main/java/xyz/agmstudio/neobots/menus/modules/: DepositModuleMenu.java  WithdrawModuleMenu.java
src/main/java/xyz/agmstudio/neobots/modules/: BotModuleItem.java  BotTask.java  ChargingModule.java  DepositModule.java  DepositModuleItem.java  IBotModule.java  MoveToModule.java  MoveToModuleItem.java  WithdrawModule.java  WithdrawModuleItem.java
src/main/java/xyz/agmstudio/neobots/modules/abstracts/: ModuleBlockPosData.java  ModuleData.java  ModuleItem.java  ModuleTask.java
src/main/java/xyz/agmstudio/neobots/modules/abstracts/data/: ModuleBlockPosData.java  ModuleData.java  ModuleTransferData.java
src/main/java/xyz/agmstudio/neobots/modules/abstracts/item/: ModuleItem.java  ModuleTier.java  TargetedModuleItem.java
src/main/java/xyz/agmstudio/neobots/modules/andesite/: AndesiteChargingModule.java  AndesiteDepositModule.java  AndesiteMoveToModule.java  AndesiteWithdrawModule.java
src/main/java/xyz/agmstudio/neobots/modules/brass/: BrassChargingModule.java  BrassDepositModule.java  BrassWithdrawModule.java
src/main/java/xyz/agmstudio/neobots/network/: MenuPacket.java  NetworkHandler.java
src/main/java/xyz/agmstudio/neobots/ponder/: CNBPonderPlugin.java  CNBPonderScenes.java
src/main/java/xyz/agmstudio/neobots/robos/: NeoBotCrash.java  NeoBotEntity.java  NeoBotRenderer.java
src/main/java/xyz/agmstudio/neobots/robos/roller/: NeoBotRollerEntity.java  NeoBotRollerModel.java  NeoBotRollerRenderer.java
src/main/java/xyz/agmstudio/neobots/upgrades/: BotUpgradeItem.java  InventoryUpgradeItem.java  MemoryUpgradeItem.java  UpgradeItem.java
src/main/java/xyz/agmstudio/neobots/utils/: NeoBotsHelper.java  NeoEntityDataAccessor.java
src/main/resources/assets/create_neobots/blockstates/: battery.json  charger.json  charging_pad.json
src/main/resources/assets/create_neobots/lang/: en_us.json  en_us.manual.json
src/main/resources/assets/create_neobots/models/block/: andesite_roller_head.json  battery.json  brass_roller_head.json  brass_wheel.json  brass_wheel_base.json  charger.json  roller_wheel.json
src/main/resources/assets/create_neobots/models/block/charger/: battery.json  block.json  item.json
src/main/resources/assets/create_neobots/models/block/charging_pad/: item.json
src/main/resources/assets/create_neobots/models/item/: battery.json  charger.json  charging_pad.json  deposit_module.json  memory_upgrade.json  move_to_module.json  withdraw_module.json
src/main/resources/assets/create_neobots/ponder/: andesite_roller_assemble.nbt  brass_roller_assemble.nbt  charging.nbt
src/main/resources/data/create_neobots/loot_table/blocks/: battery.json  charger.json  charging_pad.json
src/main/resources/data/create_neobots/stress_values/: charging_pad.json
src/main/resources/data/minecraft/tags/block/mineable/: axe.json  pickaxe.json
(+12 files in other folders)
