# Project
# https://parchmentmc.org/docs/getting-started#choose-a-version
# https://projects.neoforged.net/neoforged/neoform
## Mod Properties
mod_id=create_neobots
mod_name=Create: NeoBots
mod_license=All Rights Reserved
mod_authors=Ashenguard
mod_group_id=xyz.agmstudio.neobots
mod_version=0.1.1-alpha
mod_description=Create-powered automation bots
mod_credits=AGMStudio

issues=https://github.com/AGM-Studio/NeoBots/issues
source=https://github.com/AGM-Studio/NeoBots

## Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Platform
platform=neoforge

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

neoforge_version=21.1.206
neoforge_version_range=[21.1.206,)
neoforge_loader_version_range=[4,)

parchment_minecraft=1.21.1
parchment_version=2024.11.17

## Mods
create_version_range=[6.0.9,6.1.0)
create_version=6.0.9-216

jei_version = 19.27.0.340
ponder_version = 1.0.81
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67